<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:id="@+id/iv_bubble3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bubble_shape"/>

    <ImageView
        android:id="@+id/iv_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow"/>


    <TextView
        android:id="@+id/tv_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Onboard!"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:layout_below="@id/iv_bubble3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_people2"
        android:layout_below="@id/tv_text5"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_home_screen"/>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_people2"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter you email"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppinsregular"
            android:backgroundTint="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Confirm password"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay1"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/btn_register2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:text="Already have an account?"/>

        <TextView
            android:id="@+id/tv_register1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/secondaryColor"
            android:text=" Register"/>


    </LinearLayout>

</RelativeLayout>